 <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="login.css" media="screen" charset="utf-8">
	<body>
		<style>
		body{
	margin: 0;
	padding: 0;
	width: 1440px;
	height: 990px;
	background: url(IMG_7550.JPG);
	background-size: cover;
	background-position:auto;
	font-family: felix titling;

}

.loginbox{
	width: 320px;
	 height: 420px;
	 background: #000;
	 color: #fff;
	 top: 50%;
	 left: 50%;
	 position: absolute;
	 transform: translate(-50%,-50%);
	 box-sizing: border-box;
	 padding: 70px 30px;
	 opacity: 0.9;
}

.photographer{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);

}
h1{
	margin:0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 30px;
}

.loginbox p{
margin: 0;
padding: 0;
font-weight: bold;
}

.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"] , input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.loginbox input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background: #ffc107;
	 color: #000;
}

.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}

.loginbox a :hover{
	color: #ffc107;
}
</style>
		<div class="loginbox">
			<img src="Bexar_1J3A6667_7c350b35-a2ef-4f18-9246-c1b7290f03f3.jpg" class="photographer">
			<h1>login</h1>
			<form method="post" action="/login">
				<p>E-mail</p>
				<input type="text" name="mail_id" placeholder="enter your mail adress" id="mail_id">
				<p>password</p>
				<input type="password" name="password" placeholder="enter password" id="password">
				<input type="submit" name="" value="login" onclick="validate()" id="form">
				<a href="#">lost your password?</a><br>
				<a href="#">don't have an account?</a>
			</form>
		</div>
		<script type="text/javascript">
			function validate(){
				var mail=document.getElementById("mail_id").value;
			    var password=document.getElementById("password").value;
			    var pattern=/^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/ ;;
			    var pass=/^\w+(\d)*$/;
			    var regExemail=new RegExp(pattern);
			    var regExpassword=new RegExp(pass);
			    if(!mail.match(regExemail) )
			    {
			    alert("try again");
			    }else
			    alert("login succesfull");
				}
		</script>
	</body>
<title>login page</title>
</head>
</html>