<!DOCTYPE html>
<html>
  <head>
    <title>getting the data from the mongodb server</title>
  </head>

  <body>
    <style type="text/css" media="screen" charset="utf-8">
      body{
  margin: 0;
  padding: 0;
  width: 1440px;
  height: 990px;
  background-color:#bc0800; 
  background-size: cover;
  background-position:auto;
  font-family: felix titling;

}

.logindetails{
  width: 800px;
   height: 420px;
   background:#fff;
   color: #fff;
   top: 50%;
   left: 50%;
   position: absolute;
   transform: translate(-50%,-50%);
   box-sizing: border-box;
   padding: 70px 30px;
   opacity: 0.9;
}
h1{
  color: #000000;
  text-align: center;
  margin:0;
  padding: 0 0 20px;
}
.logindetails button{
  top: 40px;
  border:1px;
  outline:1px;
  left:50%;
}
    </style>
    <div class="logindetails">
      <form method="get" action="/data">
        <h1>User Data</h1>
        <button>hit to get the data</button>
      </form>
    </div>
    
  </body>
</html>